<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hoorbakht.RedisService" Version="1.1.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

</Project>
