# SSPTraining

./: Dockerfile  README.md  SSPTraining.sln
SSPTraining.Api/: SSPTraining.Api.csproj
SSPTraining.Api/Base/: BaseController.cs
SSPTraining.Api/Contracts/: IBaseController.cs
SSPTraining.Api/Controllers/: AccountController.cs  PersonController.cs  RoleController.cs  UserController.cs
SSPTraining.Api/Filters/: AuthorizationAttribute.cs  AuthorizationFilter.cs  CustomExceptionFilter.cs
SSPTraining.Business/: SSPTraining.Business.csproj
SSPTraining.Business/Base/: BaseBusiness.cs
SSPTraining.Business/Businesses/: AccountBusiness.cs  PersonBusiness.cs  RoleBusiness.cs  UserBusiness.cs
SSPTraining.Business/Contract/: IBaseBusiness.cs
SSPTraining.Business/Decorators/: CacheDecorator.cs
SSPTraining.Common/: Messages.Designer.cs  Messages.resx  SSPTraining.Common.csproj
SSPTraining.Common/Constants/: QueryConstant.cs  RoleConstant.cs
SSPTraining.Common/Helpers/: InternalResourceHelper.cs  JsonSerializerHelper.cs  LogHelper.cs  PasswordHelper.cs  SieveModelValidator.cs
SSPTraining.Common/Profiles/: UserProfile.cs
SSPTraining.Common/Validations/: AccountValidator.cs  LoginViewModelValidator.cs  PersonValidator.cs  RoleValidator.cs  UserValidator.cs
SSPTraining.Common/ViewModels/: LoginViewModel.cs  MongoLog.cs  ResourceViewModel.cs  SamanSalamatResponse.cs  UserViewModel.cs
SSPTraining.DataAccess/: SSPTraining.DataAccess.csproj  UnitOfWork.cs
SSPTraining.DataAccess/Base/: BaseRepository.cs
SSPTraining.DataAccess/Context/: SSPTrainingContext.cs
SSPTraining.DataAccess/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
SSPTraining.DataAccess/Migrations/: 20220608175532_Initial.Designer.cs  20220608175532_Initial.cs  20220608180812_AddUserRoleView.Designer.cs  20220608180812_AddUserRoleView.cs  SspTrainingContextModelSnapshot.cs
SSPTraining.DataAccess/Repositories/: PersonRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
SSPTraining.Model/: BaseEntity.cs  Person.cs  Role.cs  SSPTraining.Model.csproj  User.cs  UserRole.cs
SSPTraining.Model/Entities/: BaseEntity.cs  Person.cs  Role.cs  User.cs  UserRole.cs
SSPTraining.Model/Views/: UserRolesView.cs
SSPTraining.Test.Integration/: HealthCheckTests.cs  SSPTraining.Test.Integration.csproj
SSPTraining.Test.Integration/Properties/: launchSettings.json
SSPTraining.Test.Unit/: PasswordHelperTest.cs  SSPTraining.Test.Unit.csproj
SSPTraining.Web/: DependencyInjectionExtension.cs  Dockerfile  Program.cs  SSPTraining.Web.csproj  appsettings.json  libman.json  nlog.Testing.config
SSPTraining.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSPTraining.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
SSPTraining.Web/Pages/Persons/: Index.cshtml  Index.cshtml.cs
SSPTraining.Web/Pages/Shared/: _Layout.cshtml
SSPTraining.Web/Properties/: launchSettings.json
